@import "1-TOOLS/vars"

body
	-webkit-font-smoothing : antialiased
	-webkit-text-size-adjust: 100%
	padding-top: 64px

article
	max-width: 1180px
	margin: auto
	box-sizing: border-box
	padding: 4vw 4vw 40px
	overflow: hidden
	//background-color: rgba(89, 241, 140, 0.41)

.contact
	padding: 4%

.lead
	display: block
	max-width: 78%

// MEDIA QUERIES ---------------------------------------------------------------
@media screen and (max-width: 770px)
	article, .contact
		padding: 5.5vw

	.lead
		max-width: 90%
		padding: 8px 0

@media screen and (max-width: 420px)
	article, .contact
		padding: 7%

@media screen and (max-width: 380px)
	body
		padding-top: 56px
