@import "0-tools/vars"
@import "0-tools/mixins"

nav
	position: fixed
	top: 0
	width: 100%
	display: flex
	box-shadow: 0 2px 6px rgba(0,0,0,0.2)
	padding: 0 12px
	box-sizing: border-box
	z-index: 2
	background-color: white
	flex-direction: row
	justify-content: center

	a
		font: 16px 'Montserrat', sans-serif
		color: #666
		text-transform: uppercase
		letter-spacing: 0.4px
		height: 36px
		line-height: 36px
		vertical-align: bottom
		text-decoration: none
		margin: 14px 6px
		width: 140px
		text-align: center
		border-radius: 6px

	a:hover
		color: $secondary-color
		background-color: #fafafa

	#current
		color: $primary-color

// MEDIA QUERIES ---------------------------------------------------------------

@media screen and (max-width: 380px)
	nav a
		height: 32px
		line-height: 34px
		margin: 12px 4px

@media screen and (max-width: 320px)
	nav a
		font-size: 15px
