@import "0-tools/vars"

article
	line-height: 25.2px
	font-family: 'Helvetica Neue', Helvetica, sans-serif

	p
		font-size: 16px
		color: #555
		margin: 0

	a
		color: $links
		text-decoration: none

		&:hover
			color: $secondary-color

h1
	margin: 0
	clear: both
	font: 38px 'Helvetica Neue', Helvetica, sans-serif
	color: #333
	line-height: 40px
	padding: 6px 0

h2
	margin: 0
	font: 24px 'Helvetica Neue', Helvetica, sans-serif
	color: rgb(85,85,85)
	line-height: 34px
	padding: 6px 0 24px

h3
	font: 24px 'Helvetica Neue', Helvetica, sans-serif
	line-height: 30px
	font-weight: normal
	color: rgb(51,51,51)
	padding: 6px 0
	margin: 0

.tag
	font-size: 10px
	font-weight: bold
	color: white
	border-radius: 12px
	padding: 4px 8px
	margin-right: 8px

.android-tag
	background-color: #8AC249
.wp-tag
	background-color: #03A9F4

// MEDIA QUERIES ---------------------------------------------------------------

@media screen and (max-width: 420px)
	article
		p
			font-size: 15.5px
	h1
		font-size: 32px
		padding: 2px 0
	h2
		font-size: 1.2rem
		line-height: 28px
		padding: 2px 0
	h3
		font-size: 21px
