@mixin flexbox()
  display: webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

@mixin flex-direction($direction)
  flex-direction: $direction
  -webkit-flex-direction: $direction

@mixin justify-content($justify)
  justify-content: $justify
  -webkit-justify-content: $justify

@mixin flex($flex)
  flex: $flex
  -webkit-flex: $flex
  -ms-flex: $flex

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

@mixin align-items($align)
  -webkit-align-items: $align
  align-items: $align

@mixin translateX($translateX)
  -ms-transform: translateX($translateX)
  -webkit-transform: translateX($translateX)
  -o-transform: translateX($translateX)
  transform: translateX($translateX)
