#process
  .flex
    @include flexbox
    @include flex-direction(row)
    @include justify-content(center)

    .soft
      color: grey
      font-style: italic

    #first
      padding-left: 0
    #last
      padding-right: 0

    .section
      box-sizing: border-box
      width: 25%
      padding: 0 16px

      svg
        display: block
        margin: 10px auto

      #phase-1
        #page-1
          position: relative
          z-index: 2
          @-webkit-keyframes translatepun
            0%
              transform: translateX(0px)
            20%
              transform: translateX(0px)
            70%
              transform: translateX(64px)
            100%
              transform: translateX(64px)
          @keyframes translatepun
            0%
              transform: translateX(0px)
            20%
              transform: translateX(0px)
            70%
              transform: translateX(64px)
            100%
              transform: translateX(64px)

          animation: translatepun 3.8s cubic-bezier(.63,.01,.38,1) infinite alternate
          -webkit-animation: translatepun 11s cubic-bezier(.63,.01,.38,1) linear infinite alternate

      #phase-3
        #levage
          @-webkit-keyframes translateptrois
            0%
              transform: translateX(0px)
            20%
              transform: translateX(0px)
            70%
              transform: translateX(36px)
            100%
              transform: translateX(36px)
          @keyframes translateptrois
            0%
              transform: translateX(0px)
            20%
              transform: translateX(0px)
            70%
              transform: translateX(36px)
            100%
              transform: translateX(36px)

          animation: translateptrois 3s cubic-bezier(.63,.01,.38,1) infinite alternate
          -webkit-animation: translateptrois 11s cubic-bezier(.63,.01,.38,1) linear infinite alternate

  article
    .price-tag
      display: inline-block
      padding: 0px 8px 1px
      background-color: $primary-color
      color: white
      font-weight: bold
      @include border-radius(3px)

// media queries ------------------------------------------------------

@media screen and (max-width: 1040px) and (min-width: 681px)
  #process
    .flex
      @include flex-direction(column)

      .section
        width: 100%
        padding: 12px 0

        svg
          margin: -8px 12px 8px 8px
          float: left
      .arrow
        transform: rotate(90deg)
        margin: 10px auto

@media screen and (max-width: 680px)
  #process
    .flex
      @include flex-direction(column)

      .section
        width: 100%
        padding: 8px 0

      .arrow
        transform: rotate(90deg)
        margin: 10px auto
