@import "0-tools/VARS"
@import "0-tools/MIXINS"

#work
	article
	.container-grid
		@include flexbox
		@include flex-direction(row)
		flex-wrap: wrap
		margin: 0 0 0 -16px

		.tile
			@include flex(0 0 auto)
			width: calc(25% - 16px)
			box-sizing: border-box
			margin: 12px 0 12px 16px

			.container-img
				@include flexbox
				background-color: #e4e4e4
				width: 100%
				height: calc(((1180px - 8vw + 16px) * 0.25) - 16px)
				margin-bottom: 16px

				.wrap
					width: 80%
					margin: auto

					svg, img
						display: block
						width: 100%
						height: 100%
						max-width: 192px
						max-height: 192px
						margin: auto

			.system-icons
				background-color: #B2EBF2

				#LECTURENOTES-icons
					display: block
					width: 72%
					margin: auto

			.credentials
				margin: 6px 0
				@include flexbox
				@include flex-direction(row)
				@include align-items(center)
				@include justify-content(space-between)
				//background-color: rgba(207, 143, 60, 0.5)

			.tile-title
				padding-right: 18px
				font-size: 14px
				line-height: 20px
				//background-color: cyan
				//@include flex(1 1 auto)

			.ps-icon
				display: block
				//max-width: 24px
				box-sizing: border-box
				opacity: 0.36
				//margin-right: 4px
				@include flex(0 1 18px)
				//background-color: honeydew

// MEDIA QUERIES ---------------------------------------------------------------
@media screen and (max-width: 1180px) and (min-width: 771px)
	#work article .container-grid .tile
		width: calc(25% - 16px)

		.container-img
			height: calc(((100vw - 8vw + 16px) * 0.25) - 16px)

@media screen and (max-width: 770px) and (min-width: 421px)
	#work article .container-grid .tile
		width: calc(33.33% - 16px)

		.container-img
			height: calc(((100vw - 11vw + 16px) * 0.333) - 16px)
		.system-icons #LECTURENOTES-icons
			width: 85%

@media screen and (max-width: 420px)
	#work article .container-grid .tile
		width: calc(50% - 16px)

		.container-img
			height: calc(((100vw - 11vw + 16px) * 0.5) - 16px)
		.system-icons #LECTURENOTES-icons
			width: 95%
